# PhotoProject

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/dawson/common/enums/: BizLogStatus.java  WorkerNodeType.java
commons/src/main/java/com/dawson/common/exception/: DomainException.java  MicroserviceException.java
commons/src/main/java/com/dawson/common/rabbitmq/config/: DirectRabbitConfig.java
commons/src/main/java/com/dawson/common/rabbitmq/service/: MQService.java
commons/src/main/java/com/dawson/common/rabbitmq/service/impl/: MQServiceImpl.java
commons/src/main/java/com/dawson/common/retry/: RetryLogDefaultLogHandler.java  RetryLogHandlerAdapter.java
commons/src/main/java/com/dawson/common/retry/annotation/: RetryLog.java
commons/src/main/java/com/dawson/common/retry/config/: RetryLogConfig.java  RetryLogProperties.java
commons/src/main/java/com/dawson/common/retry/expression/context/: RetryLogErrorEntity.java  RetryLogExpressRootObject.java  RetryLogExpressionEvaluator.java
commons/src/main/java/com/dawson/common/retry/expression/utils/: RetryLogExpressionUtils.java
commons/src/main/java/com/dawson/common/retry/meta/: RetryLogMeta.java  RetryLogMetaInfoHolder.java
commons/src/main/java/com/dawson/common/retry/sender/: RetryLogMessageSender.java
commons/src/main/java/com/dawson/common/retry/sender/impl/: MqServiceRetryLogMessageSender.java  RabbitTemplateRetryLogMessageSender.java
commons/src/main/java/com/dawson/common/retry/service/: BizLogApi.java  RetryLogHandler.java
commons/src/main/java/com/dawson/common/retry/support/: RetryLogAnnotationBeanPostProcessor.java  RetryLogAopSupport.java
commons/src/main/java/com/dawson/common/returnBean/: Result.java
commons/src/main/java/com/dawson/common/utils/: ConstantUtils.java  ThrowableUtil.java
commons/src/main/java/com/dawson/common/vo/: BizLogVo.java  RetryLogEvaluationContext.java
consumer/: pom.xml
consumer/src/main/java/com/dawson/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dawson/consumer/controller/: EchoController.java
consumer/src/main/resources/: application.yml  application.yml.old  bootstrap.properties
dependencies/: pom.xml
mybatisplus/src/main/resources/mapper/: SysUserMapper.xml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/dawson/provider/: ProviderApplication.java
provider/provider-service/src/main/java/com/dawson/provider/service/: EchoServiceImpl.java
provider/provider-service/src/main/java/com/dawson/provider/service/biz/controller/: BizLogController.java
provider/provider-service/src/main/java/com/dawson/provider/service/biz/entity/: BizLog.java
provider/provider-service/src/main/java/com/dawson/provider/service/biz/mapper/: BizLogMapper.java
provider/provider-service/src/main/java/com/dawson/provider/service/biz/mapper/xml/: BizLogMapper.xml
provider/provider-service/src/main/java/com/dawson/provider/service/biz/mq/: RetryLogReceiver.java
provider/provider-service/src/main/java/com/dawson/provider/service/biz/service/: BizLogService.java
provider/provider-service/src/main/java/com/dawson/provider/service/biz/service/impl/: BizLogServiceImpl.java
provider/provider-service/src/main/java/com/dawson/provider/service/config/: ElasticSearchConfig.java  ProviderRetryLogConfig.java
provider/provider-service/src/main/java/com/dawson/provider/service/es/service/: IndexService.java  MatchQueryService.java  TermQueryService.java
provider/provider-service/src/main/java/com/dawson/provider/service/es/vo/: UserInfo.java
provider/provider-service/src/main/java/com/dawson/provider/service/sys/controller/: SysDeptController.java  SysDictController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysQuartzJobController.java  SysQuartzLogController.java  SysRoleController.java  SysUserController.java
provider/provider-service/src/main/java/com/dawson/provider/service/sys/entity/: SysDept.java  SysDict.java  SysJob.java  SysLog.java  SysMenu.java  SysQuartzJob.java  SysQuartzLog.java  SysRole.java  SysUser.java
provider/provider-service/src/main/java/com/dawson/provider/service/sys/mapper/: SysDeptMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysQuartzJobMapper.java  SysQuartzLogMapper.java  SysRoleMapper.java  SysUserMapper.java
provider/provider-service/src/main/java/com/dawson/provider/service/sys/mapper/xml/: SysDeptMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysQuartzJobMapper.xml  SysQuartzLogMapper.xml  SysRoleMapper.xml
provider/provider-service/src/main/java/com/dawson/provider/service/sys/service/: SysDeptService.java  SysDictService.java  SysJobService.java  SysLogService.java  SysMenuService.java  SysQuartzJobService.java  SysQuartzLogService.java  SysRoleService.java  SysUserService.java
provider/provider-service/src/main/java/com/dawson/provider/service/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysQuartzJobServiceImpl.java  SysQuartzLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
provider/provider-service/src/main/java/com/dawson/provider/service/utils/: CodeGenerator.java
provider/provider-service/src/main/resources/: application.yml
provider/provider-service/src/test/java/com/dawson/provider/service/sys/test/: SysMenuTest.java
provider/provider-service/src/test/java/com/dawson/provider/service/sys/test/es/: Demo1.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2/spring-security-resource/: pom.xml
spring-security-oauth2/spring-security-resource/src/main/resources/: application.yml
(+23 files in other folders)
